<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import de.jensd.fx.glyphs.fontawesome.*?>

<AnchorPane id="SplashViewPane" prefHeight="720.0" prefWidth="1280.0" styleClass="SplashView" stylesheets="@styleSheets/NeonTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.SplashUIController">
   <children>
      <GridPane alignment="TOP_CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="534.0" layoutY="156.0" styleClass="SplashView" text="Welcome" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="50.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="TIMES" layoutX="1230.0" layoutY="40.0" onMouseClicked="#closeApp" size="2.5em" styleClass="SplashView" GridPane.columnIndex="2" GridPane.valignment="TOP">
                <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <Text layoutX="559.0" layoutY="245.0" styleClass="SplashView" text="Please Sign In or Register" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Segoe UI Semilight" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="45.0" />
               </GridPane.margin>
            </Text>
            <VBox alignment="TOP_CENTER" layoutX="536.0" layoutY="290.0" prefHeight="263.0" prefWidth="427.0" styleClass="SplashView" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" styleClass="SplashView">
                     <children>
                        <FontAwesomeIconView glyphName="USER" glyphStyle=".fx-fill#cbf3ff" size="1.3em" />
                        <TextField fx:id="txtUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="180.0" promptText="Username" styleClass="SplashView">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" styleClass="SplashView">
                     <children>
                        <FontAwesomeIconView glyphName="LOCK" glyphStyle=".fx-fill#cbf3ff" size="1.3em" />
                        <PasswordField fx:id="txtPass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="180.0" promptText="Password" styleClass="SplashView" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" styleClass="SplashView">
                     <children>
                        <Button fx:id="btnSignIn" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickedSignOn" prefHeight="35.0" prefWidth="200.0" styleClass="SplashView" text="Sign In" underline="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnRegister" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tryRegister" prefHeight="35.0" prefWidth="200.0" styleClass="SplashView" text="Register" underline="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
